<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características Hereditárias - Biologia com Prof. Ani Cátia</title>
    <style>
        /* Estilos CSS básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        background-color: #45a049;
        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Referencias</h1>
            <a href="home.html" class="button">Home</a>
            <a href="obesidade.html" class="button">Obesidade</a>
            <a href="tratamento.html" class="button">Tratamento</a>
            <a href="download.html" class="button">Downloads</a>
            <a href="recursos externos.html" class="button">Recursos Externos</a>
            <a href="sergio.html" class="button">Sérgio Danilo Junho Pena</a>
            <a href="aulapratica.html" class="button">Aula prática</a>
            <a href="referencias.html" class="button">Referencias</a>
    </header>

    <h2>Referencias usadas </h2>
    <p> 
        <p>Hereditariedade: o que é, tipos, importância. Disponível em:,<a href="https://mundoeducacao.uol.com.br/biologia/hereditariedade.htm#:~:text=Tamb%C3%A9m%20chamadas%20de%20caracter%C3%ADsticas%20gen%C3%A9ticas,respons%C3%A1veis%20por%20formar%20o%20indiv%C3%ADduo.%22"target="_blank">https://mundoeducacao.uol.com.br/biologia/hereditariedade.htm#:~:text=Tamb%C3%A9m%20chamadas%20de%20caracter%C3%ADsticas%20gen%C3%A9ticas,respons%C3%A1veis%20por%20formar%20o%20indiv%C3%ADduo.%22</a></p>    
        <p>ALVES, B. / O. / O.-M. Obesidade | Biblioteca Virtual em Saúde MS. Disponível em:<a href="https://www.hospitaloswaldocruz.org.br/centro-especializado/obesidade-e-diabetes/tratamento-da-obesidade/#:~:text=Existe%20tratamento%20para%20a%20obesidade,de%20medicamentos%20ou%20cirurgia%20bari%C3%A1trica"target="_blank"> https://www.hospitaloswaldocruz.org.br/centro-especializado/obesidade-e-diabetes/tratamento-da-obesidade/#:~:text=Existe%20tratamento%20para%20a%20obesidade,de%20medicamentos%20ou%20cirurgia%20bari%C3%A1trica.</a></p> 
</body>
</html>