<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características Hereditárias - Biologia com Prof. Ani Cátia</title>
    <style>
        /* Estilos CSS básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Existe tratamento para a obesidade? </h1>
            <a href="home.html" class="button">Home</a>
            <a href="obesidade.html" class="button">Obesidade</a>
            <a href="tratamento.html" class="button">Tratamento</a>
            <a href="download.html" class="button">Downloads</a>
            <a href="recursos externos.html" class="button">Recursos Externos</a>
            <a href="sergio.html" class="button">Sérgio Danilo Junho Pena</a>
            <a href="aulapratica.html" class="button">Aula prática</a>
            <a href="referencias.html" class="button">Referencias</a>
    </header>

   
  
    <div class="container">
        <a href="https://www.escavador.com/sobre/8428377/sergio-danilo-junho-pena">
            <img src="sergio.jpg" alt="Foto do médico geneticista Sérgio Danilo Junho Pena" width="200" height="200">
        </a>
    </div>
    
    <div class="container main-content">
        <h2>Quem ele é?</h2>
        <p>Sérgio Danilo Junho Pena é médico geneticista e um grande divulgador da pesquisa em genética humana 
            no Brasil. Nascido em Belo Horizonte (1947), concluiu o curso de medicina pela Universidade Federal 
            de Minas Gerais em 1970. Fez doutorado pela Universidade de Manitoba (Canadá), defendendo sua tese 
            “Double Labeling: A New Investigative Technique in Biochemical Genetics” em 1977. Posteriormente, 
            realizou um ano de pós-doutoramento no Institute for Medical Research em Mill Hill, Londres. Foi 
            contratado como professor assistente na mesma instituição, onde permaneceu até 1982, quando retornou
            ao Brasil para assumir o cargo de professor adjunto na UFMG.</p>
    </div>

    <div class="container main-content">
        <h2>Onde trabalha?</h2>
        <p>Atualmente, é professor Titular do departamento de Bioquímica e Imunologia da UFMG. Além disso,
           assume o cargo de diretor em duas instituições, o Laboratório Genômica Clínica da Faculdade de
           Medicina e, também, no núcleo de Genética Médica de Minas Gerais e da Gene-Genealógica Central
           de GenoTipagem de Animais, o último pioneiro na América Latina em diagnóstico molecular.</p>
    </div>

    <div class="container main-content">
        <h3>O que pesquisa?</h3>
        <p>Ele tem experiência na área de Genética, com ênfase em Genética Humana e Médica, atuando principalmente 
           nos seguintes temas: diversidade genômica e evolução humana, formação e estrutura da população brasileira,
           estrutura populacional do Trypanosoma cruzi, desenvolvimento de testes baseados na PCR para diagnóstico de 
           doenças humanas e aplicação da Genômica de Nova Geração em Medicina Clínica.</p>
    </div>

    <div class="container main-content">
        <h2>Como contribuiu?</h2>
        <p>Em 1982 fundou o GENE – Núcleo de Genética Médica de Minas Gerais e foi pioneiro na América Latina a oferecer
           serviços de diagnóstico pelo estudo do DNA, especialmente a determinação de paternidade.</p>
    </div>
</body>
</html>


