

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características Hereditárias - Biologia com Prof. Ani Cátia</title>
    <style>
        /* Estilos CSS básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Existe tratamento para a obesidade? </h1>
            <a href="home.html" class="button">Home</a>
            <a href="obesidade.html" class="button">Obesidade</a>
            <a href="tratamento.html" class="button">Tratamento</a>
            <a href="download.html" class="button">Downloads</a>
            <a href="recursos externos.html" class="button">Recursos Externos</a>
            <a href="sergio.html" class="button">Sérgio Danilo Junho Pena</a>
            <a href="aulapratica.html" class="button">Aula prática</a>
            <a href="referencias.html" class="button">Referencias</a>
    </header>

   
    <p>Sim, o tratamento da obesidade geralmente
        envolve mudanças no estilo de vida, como dieta equilibrada, 
   exercícios físicos e, em alguns casos, o uso de medicamentos ou cirurgia 
   bariátrica.</p>
   </a>

   <h2>Alimentos Saudaveis</h2>

<ol>
  <li>Frutas</li>
  <li>Verduras</li>
  <li>Carnes Magras</li>
</ol> 

</body>
</html>


</div>

    
</body>
</html>